
spring.datasource.url=jdbc:postgresql://ec2-34-202-53-101.compute-1.amazonaws.com:5432/de71ume1l9fsge
spring.datasource.username=xcefxngzspdwxs
spring.datasource.password=459978003e96fdb037f76dd5c586650d94f29b4af6bb76059d6d371b2282fadd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#specifying the base directory where Spring should look for static resources(images).

# Session timeout in seconds
#server.servlet.session.timeout=1800s
# Cookie max age in seconds
#server.servlet.session.cookie.max-age=1800s

#spring.datasource.url=jdbc:mysql://localhost:3306/try4
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#specifying the base directory where Spring should look for static resources(images).
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.port=9999


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
